{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/oskars/workspace/learn_ws/install/tutorial_interfaces/include/**",
        "/home/oskars/workspace/learn_ws/install/pyrobosim_msgs/include/**",
        "/home/oskars/workspace/ar4_ws/install/ar4_control/include/**",
        "/home/oskars/workspace/ur_ws/install/ur_calibration/include/**",
        "/home/oskars/workspace/ur_ws/install/ur_robot_driver/include/**",
        "/home/oskars/workspace/ur_ws/install/ur_controllers/include/**",
        "/home/oskars/workspace/ur_ws/install/ur_dashboard_msgs/include/**",
        "/home/oskars/workspace/ur_ws/install/robotiq_driver/include/**",
        "/home/oskars/workspace/ur_ws/install/robotiq_controllers/include/**",
        "/home/oskars/workspace/ur_ws/install/edi_robot_msgs/include/**",
        "/home/oskars/workspace/ws_moveit2/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/oskars/workspace/ws_moveit2/install/pilz_industrial_motion_planner/include/**",
        "/home/oskars/workspace/ws_moveit2/install/pick_ik/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_visual_tools/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_visualization/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_demo/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_core/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_control_interface/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_simple_controller_manager/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_assistant/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_srdf_plugins/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_core_plugins/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_controllers/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_app_plugins/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_setup_framework/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_servo/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_visualization/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_hybrid_planning/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_planning_interface/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_benchmarks/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_warehouse/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_robot_interaction/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_perception/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_move_group/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_planners_ompl/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_planning/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_kinematics/include/**",
        "/home/oskars/workspace/ws_moveit2/install/chomp_motion_planner/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_core/include/**",
        "/home/oskars/workspace/ws_moveit2/install/srdfdom/include/**",
        "/home/oskars/workspace/ws_moveit2/install/rviz_marker_tools/include/**",
        "/home/oskars/workspace/ws_moveit2/install/rosparam_shortcuts/include/**",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_msgs/include/**",
        "/home/oskars/workspace/ws_moveit2/install/cartesian_compliance_controller/include/**",
        "/home/oskars/workspace/ws_moveit2/install/cartesian_motion_controller/include/**",
        "/home/oskars/workspace/ws_moveit2/install/cartesian_force_controller/include/**",
        "/home/oskars/workspace/ws_moveit2/install/cartesian_controller_handles/include/**",
        "/home/oskars/workspace/ws_moveit2/install/cartesian_controller_base/include/**",
        "/home/oskars/workspace/ros2_ws/install/velocity_controllers/include/**",
        "/home/oskars/workspace/ros2_ws/install/tricycle_steering_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/tricycle_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/transmission_interface/include/**",
        "/home/oskars/workspace/ros2_ws/install/bicycle_steering_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/ackermann_steering_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/steering_controllers_library/include/**",
        "/home/oskars/workspace/ros2_ws/install/controller_manager/include/**",
        "/home/oskars/workspace/ros2_ws/install/ros2_control_test_assets/include/**",
        "/home/oskars/workspace/ros2_ws/install/position_controllers/include/**",
        "/home/oskars/workspace/ros2_ws/install/admittance_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/joint_trajectory_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/joint_state_broadcaster/include/**",
        "/home/oskars/workspace/ros2_ws/install/joint_limits/include/**",
        "/home/oskars/workspace/ros2_ws/install/imu_sensor_broadcaster/include/**",
        "/home/oskars/workspace/ros2_ws/install/gripper_controllers/include/**",
        "/home/oskars/workspace/ros2_ws/install/effort_controllers/include/**",
        "/home/oskars/workspace/ros2_ws/install/forward_command_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/oskars/workspace/ros2_ws/install/diff_drive_controller/include/**",
        "/home/oskars/workspace/ros2_ws/install/controller_interface/include/**",
        "/home/oskars/workspace/ros2_ws/install/hardware_interface/include/**",
        "/home/oskars/workspace/ros2_ws/install/controller_manager_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}