{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/oskars/workspace/learn_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/learn_ws/install/pyrobosim_ros/lib/python3.10/site-packages",
        "/home/oskars/workspace/learn_ws/install/pyrobosim_msgs/lib/python3.10/site-packages",
        "/home/oskars/workspace/learn_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/navsat_simple",
        "/home/oskars/workspace/boat_ws/install/navsat_simple/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/line_planner",
        "/home/oskars/workspace/boat_ws/install/line_planner/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/filter_pkg",
        "/home/oskars/workspace/boat_ws/install/filter_pkg/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/diff_drive_simple",
        "/home/oskars/workspace/boat_ws/install/diff_drive_simple/lib/python3.10/site-packages",
        "/home/oskars/workspace/ur_ws/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/edi_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/catkin/lib/python3/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/oskars/workspace/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oskars/workspace/learn_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/learn_ws/install/pyrobosim_ros/lib/python3.10/site-packages",
        "/home/oskars/workspace/learn_ws/install/pyrobosim_msgs/lib/python3.10/site-packages",
        "/home/oskars/workspace/learn_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/navsat_simple",
        "/home/oskars/workspace/boat_ws/install/navsat_simple/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/line_planner",
        "/home/oskars/workspace/boat_ws/install/line_planner/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/filter_pkg",
        "/home/oskars/workspace/boat_ws/install/filter_pkg/lib/python3.10/site-packages",
        "/home/oskars/workspace/boat_ws/build/diff_drive_simple",
        "/home/oskars/workspace/boat_ws/install/diff_drive_simple/lib/python3.10/site-packages",
        "/home/oskars/workspace/ur_ws/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/edi_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ur_ws/install/catkin/lib/python3/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/oskars/workspace/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/oskars/workspace/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/oskars/workspace/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}